group=com.example
version=0.1.0
tag=latest
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
gradleVersion=7.5.1
scalaVersion=2.12
org.gradle.max-workers=8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

